<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project Details View Controller-->
        <scene sceneID="RBc-9g-xiA">
            <objects>
                <viewController id="yGu-OE-fvM" customClass="ProjectDetailsViewController" customModule="ProTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGW-c7-rQZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Project Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKn-oY-9Da">
                                <rect key="frame" x="16" y="101" width="127" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89x-vB-oNb">
                                <rect key="frame" x="16" y="137" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brD-hQ-n7b">
                                <rect key="frame" x="16" y="178" width="127" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGJ-ol-XLN">
                                <rect key="frame" x="16" y="214" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJo-wt-H43">
                                <rect key="frame" x="16" y="255" width="127" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFV-fP-tSB">
                                <rect key="frame" x="16" y="291" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="0Mk-0v-t6L"/>
                    </view>
                    <navigationItem key="navigationItem" id="EdL-yc-K8R"/>
                    <connections>
                        <outlet property="dateLBL" destination="HGJ-ol-XLN" id="ebu-3i-eOV"/>
                        <outlet property="descLBL" destination="tFV-fP-tSB" id="doJ-aB-OW1"/>
                        <outlet property="nameLBL" destination="89x-vB-oNb" id="5gk-e2-ULu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c68-4c-UPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="-1487.4062968515743"/>
        </scene>
        <!--Current Project-->
        <scene sceneID="6bx-GW-lkg">
            <objects>
                <tableViewController title="Current Project" id="My5-jG-3Rm" customClass="ProjectTableViewController" customModule="ProTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l9i-gY-vZu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="project_cell" textLabel="xlW-pM-15K" detailTextLabel="WrA-FS-Fbp" rowHeight="67" style="IBUITableViewCellStyleSubtitle" id="5gk-hi-7H4">
                                <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5gk-hi-7H4" id="XHz-qE-3WN">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xlW-pM-15K">
                                            <rect key="frame" x="16" y="13" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WrA-FS-Fbp">
                                            <rect key="frame" x="16" y="36.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yGu-OE-fvM" kind="push" identifier="project_detail" id="HEK-a2-aIC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="My5-jG-3Rm" id="pVE-yz-9XL"/>
                            <outlet property="delegate" destination="My5-jG-3Rm" id="avS-Ez-waa"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Current Projects" id="3ox-g9-9dl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T7b-c9-nln">
                            <connections>
                                <segue destination="wq0-K9-ZeL" kind="presentation" id="eFX-Tc-Koy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irR-dZ-wez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="-790.25487256371821"/>
        </scene>
        <!--Add Project View Controller-->
        <scene sceneID="rbG-FH-ekF">
            <objects>
                <viewController id="wq0-K9-ZeL" customClass="AddProjectViewController" customModule="ProTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xoa-cf-aSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S2d-38-Txx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add New Project" id="XpR-C0-cDk"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgH-pZ-Lnf">
                                <rect key="frame" x="19" y="93" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybq-nj-klF">
                                <rect key="frame" x="19" y="153" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSS-e2-J33">
                                <rect key="frame" x="135" y="88" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zpu-y6-Yg9">
                                <rect key="frame" x="135" y="149" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsi-ov-LOT">
                                <rect key="frame" x="66" y="295" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelBTN:" destination="wq0-K9-ZeL" eventType="touchUpInside" id="ieH-uk-gdz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwW-Gv-uFq">
                                <rect key="frame" x="240" y="295" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneBTN:" destination="wq0-K9-ZeL" eventType="touchUpInside" id="A7M-FX-M1P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2L-hS-TjQ">
                                <rect key="frame" x="19" y="220" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JiP-Y7-iMH">
                                <rect key="frame" x="135" y="211" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="AZU-Fy-fhT"/>
                    </view>
                    <connections>
                        <outlet property="dateTF" destination="Zpu-y6-Yg9" id="gLQ-8C-rD9"/>
                        <outlet property="descTF" destination="JiP-Y7-iMH" id="Oca-2e-AaQ"/>
                        <outlet property="nameTF" destination="GSS-e2-J33" id="oqh-ti-gBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gti-eZ-zre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977" y="-790"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="vyg-dO-WVb">
            <objects>
                <tableViewController id="KLz-Is-JeM" customClass="ContactsTableViewController" customModule="ProTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c7r-ki-mIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="contact_list" textLabel="7Io-4l-6JP" detailTextLabel="oX4-SP-Z1H" rowHeight="71" style="IBUITableViewCellStyleSubtitle" id="bQf-7N-5fP">
                                <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bQf-7N-5fP" id="GyD-Xf-eBN">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Io-4l-6JP">
                                            <rect key="frame" x="16" y="15" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oX4-SP-Z1H">
                                            <rect key="frame" x="16" y="38.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ttd-hJ-4nf" kind="push" identifier="specific_contact" id="CNE-fp-gFT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KLz-Is-JeM" id="GEY-cz-2Lg"/>
                            <outlet property="delegate" destination="KLz-Is-JeM" id="U1x-zq-sUd"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contacts" id="ZBx-bk-Uc4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wgg-bu-NrF">
                            <connections>
                                <action selector="addNewContact:" destination="KLz-Is-JeM" id="9gr-SL-UYr"/>
                                <segue destination="bjb-sC-70S" kind="presentation" id="SLS-m3-gZs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3im-2r-SkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="1283"/>
        </scene>
        <!--Specific Contact View Controller-->
        <scene sceneID="BTl-9o-tZY">
            <objects>
                <viewController storyboardIdentifier="Specific_Contact_View_Controller" id="Ttd-hJ-4nf" customClass="SpecificContactViewController" customModule="ProTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Imj-Ia-LmQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoP-j6-YfD">
                                <rect key="frame" x="34" y="151" width="306" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="gBK-NM-X0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkU-Lj-mlC">
                                <rect key="frame" x="115" y="235" width="145" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="G3i-l3-TjT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfq-Wu-9Hp">
                                <rect key="frame" x="34" y="295" width="306" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="G6Y-V1-5GE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="306" id="OP5-st-cjI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUL-L6-HxG">
                                <rect key="frame" x="141" y="376" width="93" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="hH5-aL-hV1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRz-gF-Jwg">
                                <rect key="frame" x="34" y="428" width="306" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="pnm-LW-xTo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="306" id="s35-Ro-JUH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBE-xM-R6p">
                                <rect key="frame" x="16" y="507" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="Pg0-qz-2GN"/>
                                </constraints>
                                <state key="normal" title="Delete Entry"/>
                                <connections>
                                    <action selector="deleteBTN:" destination="Ttd-hJ-4nf" eventType="touchUpInside" id="7uV-Px-658"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMW-3z-ZW4">
                                <rect key="frame" x="152" y="85" width="71" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="L7s-SR-mLM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CMW-3z-ZW4" firstAttribute="leading" secondItem="ZFW-TK-5BE" secondAttribute="leading" constant="152" id="Bee-SS-G4n"/>
                            <constraint firstItem="ZFW-TK-5BE" firstAttribute="trailing" secondItem="bkU-Lj-mlC" secondAttribute="trailing" constant="115" id="EPM-Qp-ghg"/>
                            <constraint firstItem="ZFW-TK-5BE" firstAttribute="trailing" secondItem="CMW-3z-ZW4" secondAttribute="trailing" constant="152" id="MLH-CQ-gAh"/>
                            <constraint firstItem="CMW-3z-ZW4" firstAttribute="top" secondItem="ZFW-TK-5BE" secondAttribute="top" constant="21" id="NW3-hT-Lu7"/>
                            <constraint firstItem="bkU-Lj-mlC" firstAttribute="leading" secondItem="ZFW-TK-5BE" secondAttribute="leading" constant="115" id="Oit-aN-kGD"/>
                            <constraint firstItem="Vfq-Wu-9Hp" firstAttribute="top" secondItem="bkU-Lj-mlC" secondAttribute="bottom" constant="36" id="QYx-61-g58"/>
                            <constraint firstItem="bkU-Lj-mlC" firstAttribute="top" secondItem="qoP-j6-YfD" secondAttribute="bottom" constant="51" id="Qiy-ae-XsE"/>
                            <constraint firstItem="ZFW-TK-5BE" firstAttribute="trailing" secondItem="qoP-j6-YfD" secondAttribute="trailing" constant="35" id="X6M-MP-RLZ"/>
                            <constraint firstItem="qoP-j6-YfD" firstAttribute="top" secondItem="CMW-3z-ZW4" secondAttribute="bottom" constant="42" id="b1J-7U-Ed8"/>
                            <constraint firstItem="qoP-j6-YfD" firstAttribute="leading" secondItem="ZFW-TK-5BE" secondAttribute="leading" constant="34" id="cGN-Ts-9E0"/>
                            <constraint firstItem="ZFW-TK-5BE" firstAttribute="trailing" secondItem="Vfq-Wu-9Hp" secondAttribute="trailing" constant="35" id="uFn-b0-AIB"/>
                            <constraint firstItem="Vfq-Wu-9Hp" firstAttribute="leading" secondItem="ZFW-TK-5BE" secondAttribute="leading" constant="34" id="wOe-G6-his"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZFW-TK-5BE"/>
                    </view>
                    <navigationItem key="navigationItem" id="4p3-4i-YsX"/>
                    <connections>
                        <outlet property="emailLBL" destination="eRz-gF-Jwg" id="wNl-gg-EI4"/>
                        <outlet property="nameLBL" destination="qoP-j6-YfD" id="p7M-Rv-PQf"/>
                        <outlet property="phoneLBL" destination="Vfq-Wu-9Hp" id="NfA-T7-Cyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9G-eu-Vdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="2156.6716641679163"/>
        </scene>
        <!--Add Date View Controller-->
        <scene sceneID="HZk-5i-rGT">
            <objects>
                <viewController id="VIV-1V-qAM" customClass="AddDateViewController" customModule="ProTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3v-g7-zU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u3J-M7-2T7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add New Date" id="8UR-cX-QBO"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECJ-WW-Qnt">
                                <rect key="frame" x="16" y="171" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="YYf-LD-VOS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8G4-0b-1sb">
                                <rect key="frame" x="16" y="272" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="nuC-eK-XjP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWr-Yh-fzw">
                                <rect key="frame" x="16" y="371" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="x9S-Vf-RoE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3HG-Wh-SOB">
                                <rect key="frame" x="132" y="267" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="sac-bX-I8o"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xym-Yn-f2V">
                                <rect key="frame" x="76" y="554" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="Vu7-KS-uyY"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="Cancel:" destination="VIV-1V-qAM" eventType="touchUpInside" id="KbE-5S-UPR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUn-R6-Wb2">
                                <rect key="frame" x="232" y="554" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="JuL-TG-hH8"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="Done:" destination="VIV-1V-qAM" eventType="touchUpInside" id="2CP-PZ-FDi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30x-yk-j7C">
                                <rect key="frame" x="16" y="72" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="fax-bf-zIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sjd-CS-PIh">
                                <rect key="frame" x="132" y="72" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="dFt-3m-i4t"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQf-Q8-xFS">
                                <rect key="frame" x="16" y="475" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="USC-Xk-c0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCM-XR-eMz">
                                <rect key="frame" x="132" y="470" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="xXG-MB-ntj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQA-ZP-9S3">
                                <rect key="frame" x="132" y="367" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="UNE-lB-SWI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iiw-gD-1Mk">
                                <rect key="frame" x="132" y="166" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="jPe-Wh-Y8M"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dQA-ZP-9S3" firstAttribute="leading" secondItem="aWr-Yh-fzw" secondAttribute="trailing" constant="20" id="0EC-dm-hmR"/>
                            <constraint firstItem="AQf-Q8-xFS" firstAttribute="top" secondItem="aWr-Yh-fzw" secondAttribute="bottom" constant="83" id="28i-ng-1oS"/>
                            <constraint firstItem="Sc2-Re-AQ8" firstAttribute="trailing" secondItem="hCM-XR-eMz" secondAttribute="trailing" constant="16" id="5Ru-Bk-03R"/>
                            <constraint firstItem="8G4-0b-1sb" firstAttribute="leading" secondItem="Sc2-Re-AQ8" secondAttribute="leading" constant="16" id="7Kd-bJ-i3z"/>
                            <constraint firstItem="hCM-XR-eMz" firstAttribute="leading" secondItem="AQf-Q8-xFS" secondAttribute="trailing" constant="14" id="8aC-UZ-s90"/>
                            <constraint firstItem="OUn-R6-Wb2" firstAttribute="leading" secondItem="Xym-Yn-f2V" secondAttribute="trailing" constant="91" id="BsS-TA-1Hq"/>
                            <constraint firstItem="ECJ-WW-Qnt" firstAttribute="leading" secondItem="Sc2-Re-AQ8" secondAttribute="leading" constant="16" id="CDn-CG-6q4"/>
                            <constraint firstItem="iiw-gD-1Mk" firstAttribute="top" secondItem="Sjd-CS-PIh" secondAttribute="bottom" constant="64" id="EhC-8r-TLU"/>
                            <constraint firstItem="aWr-Yh-fzw" firstAttribute="top" secondItem="8G4-0b-1sb" secondAttribute="bottom" constant="78" id="FO8-ET-a4W"/>
                            <constraint firstItem="aWr-Yh-fzw" firstAttribute="leading" secondItem="Sc2-Re-AQ8" secondAttribute="leading" constant="16" id="G5o-Co-783"/>
                            <constraint firstItem="30x-yk-j7C" firstAttribute="leading" secondItem="Sc2-Re-AQ8" secondAttribute="leading" constant="16" id="G6a-pZ-tbg"/>
                            <constraint firstItem="AQf-Q8-xFS" firstAttribute="leading" secondItem="Sc2-Re-AQ8" secondAttribute="leading" constant="16" id="G6l-3v-i8d"/>
                            <constraint firstItem="3HG-Wh-SOB" firstAttribute="leading" secondItem="8G4-0b-1sb" secondAttribute="trailing" constant="8" id="JVq-3F-FaR"/>
                            <constraint firstItem="Xym-Yn-f2V" firstAttribute="top" secondItem="AQf-Q8-xFS" secondAttribute="bottom" constant="58" id="Msz-EN-7EE"/>
                            <constraint firstItem="30x-yk-j7C" firstAttribute="top" secondItem="Sc2-Re-AQ8" secondAttribute="top" constant="52" id="Omp-nI-wGZ"/>
                            <constraint firstItem="Sc2-Re-AQ8" firstAttribute="trailing" secondItem="dQA-ZP-9S3" secondAttribute="trailing" constant="16" id="Rpk-LA-eIH"/>
                            <constraint firstItem="Sc2-Re-AQ8" firstAttribute="trailing" secondItem="OUn-R6-Wb2" secondAttribute="trailing" constant="97" id="TMc-cT-ZfY"/>
                            <constraint firstItem="Sc2-Re-AQ8" firstAttribute="trailing" secondItem="iiw-gD-1Mk" secondAttribute="trailing" constant="16" id="V00-4M-y3q"/>
                            <constraint firstItem="Sc2-Re-AQ8" firstAttribute="trailing" secondItem="3HG-Wh-SOB" secondAttribute="trailing" constant="16" id="WKV-Zm-MUM"/>
                            <constraint firstItem="3HG-Wh-SOB" firstAttribute="top" secondItem="iiw-gD-1Mk" secondAttribute="bottom" constant="71" id="Xoz-tn-aus"/>
                            <constraint firstItem="OUn-R6-Wb2" firstAttribute="top" secondItem="hCM-XR-eMz" secondAttribute="bottom" constant="54" id="af8-JL-a9k"/>
                            <constraint firstItem="Sc2-Re-AQ8" firstAttribute="trailing" secondItem="Sjd-CS-PIh" secondAttribute="trailing" constant="16" id="dv1-bd-bYu"/>
                            <constraint firstItem="Sjd-CS-PIh" firstAttribute="leading" secondItem="30x-yk-j7C" secondAttribute="trailing" constant="45" id="fWH-u0-lks"/>
                            <constraint firstItem="hCM-XR-eMz" firstAttribute="top" secondItem="dQA-ZP-9S3" secondAttribute="bottom" constant="73" id="mFf-u7-TIA"/>
                            <constraint firstItem="Sjd-CS-PIh" firstAttribute="top" secondItem="Sc2-Re-AQ8" secondAttribute="top" constant="52" id="mdg-ek-dlB"/>
                            <constraint firstItem="iiw-gD-1Mk" firstAttribute="leading" secondItem="ECJ-WW-Qnt" secondAttribute="trailing" constant="68" id="o3B-de-l2w"/>
                            <constraint firstItem="ECJ-WW-Qnt" firstAttribute="top" secondItem="30x-yk-j7C" secondAttribute="bottom" constant="78" id="rqy-fa-0Jr"/>
                            <constraint firstItem="8G4-0b-1sb" firstAttribute="top" secondItem="ECJ-WW-Qnt" secondAttribute="bottom" constant="80" id="wGx-gJ-Nrp"/>
                            <constraint firstItem="dQA-ZP-9S3" firstAttribute="top" secondItem="3HG-Wh-SOB" secondAttribute="bottom" constant="70" id="xkG-ak-9Lg"/>
                            <constraint firstItem="Xym-Yn-f2V" firstAttribute="leading" secondItem="Sc2-Re-AQ8" secondAttribute="leading" constant="76" id="zGA-nc-wV4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sc2-Re-AQ8"/>
                    </view>
                    <connections>
                        <outlet property="DateTF" destination="iiw-gD-1Mk" id="ATr-Hk-ybP"/>
                        <outlet property="LocationTF" destination="dQA-ZP-9S3" id="Rwr-Dv-zQU"/>
                        <outlet property="MemoTF" destination="3HG-Wh-SOB" id="3pU-XO-47o"/>
                        <outlet property="ProjectTF" destination="Sjd-CS-PIh" id="PCb-WA-eSl"/>
                        <outlet property="TimeTF" destination="hCM-XR-eMz" id="PvN-k5-9Xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47L-BK-ccz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="813.64317841079469"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="mWv-gS-nv1" kind="relationship" relationship="viewControllers" id="l0o-5p-xAv"/>
                        <segue destination="Q4u-je-voq" kind="relationship" relationship="viewControllers" id="9za-Ue-apB"/>
                        <segue destination="cYz-7g-D9A" kind="relationship" relationship="viewControllers" id="ZOc-wh-LcY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Important Date-->
        <scene sceneID="Aim-oY-iKb">
            <objects>
                <tableViewController id="Hmg-jo-RCI" customClass="DateTableViewController" customModule="ProTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uhy-2O-81G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Date_cell" textLabel="hFV-jM-kDN" detailTextLabel="wDQ-bQ-m2c" style="IBUITableViewCellStyleSubtitle" id="ICt-7l-kg7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ICt-7l-kg7" id="wLn-hv-oof">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hFV-jM-kDN">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wDQ-bQ-m2c">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JpQ-sx-675" kind="push" identifier="newDate" id="SFP-BH-rL7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hmg-jo-RCI" id="DWY-9U-Quc"/>
                            <outlet property="delegate" destination="Hmg-jo-RCI" id="iUG-wC-zUE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Important Date" id="k7c-R3-J2x">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WDv-cE-1g5">
                            <connections>
                                <segue destination="VIV-1V-qAM" kind="presentation" id="Pm2-CG-Otf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mef-V1-bbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="0.0"/>
        </scene>
        <!--Date Info View Controller-->
        <scene sceneID="ssy-Xi-lTp">
            <objects>
                <viewController id="JpQ-sx-675" customClass="DateInfoViewController" customModule="ProTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IuO-6J-Me2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Memo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7X-7K-AG0">
                                <rect key="frame" x="16" y="200" width="77" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoB-wP-ABc">
                                <rect key="frame" x="16" y="137" width="77" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHV-0h-MtU">
                                <rect key="frame" x="101" y="173" width="258" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLG-jf-yLC">
                                <rect key="frame" x="101" y="240" width="258" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Project:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjb-zX-iLJ">
                                <rect key="frame" x="16" y="80" width="77" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN6-46-feV">
                                <rect key="frame" x="16" y="313" width="77" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYT-bB-yIn">
                                <rect key="frame" x="101" y="118" width="258" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaction:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN5-tz-wmD">
                                <rect key="frame" x="16" y="259" width="77" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boh-Bk-fWF">
                                <rect key="frame" x="101" y="294" width="258" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wC3-ym-npB">
                                <rect key="frame" x="101" y="358" width="258" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rg-dZ-zcw">
                                <rect key="frame" x="16" y="448" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete Entry"/>
                                <connections>
                                    <action selector="DeleteB:" destination="JpQ-sx-675" eventType="touchUpInside" id="XTk-3a-Bjd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="1dk-5h-Wyx"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZEL-LZ-j5o"/>
                    <connections>
                        <outlet property="DateLBL" destination="UHV-0h-MtU" id="3ik-o0-2bz"/>
                        <outlet property="LocationLBL" destination="boh-Bk-fWF" id="cTk-qP-Ueg"/>
                        <outlet property="MemoLBL" destination="sLG-jf-yLC" id="8V2-VD-sFo"/>
                        <outlet property="ProjectLBL" destination="xYT-bB-yIn" id="jdn-xI-Hry"/>
                        <outlet property="TimeLBL" destination="wC3-ym-npB" id="V6E-in-Gy6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ts3-hX-XVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="-0.44977511244377816"/>
        </scene>
        <!--New Contact View Controller-->
        <scene sceneID="43J-Xd-oZO">
            <objects>
                <viewController id="bjb-sC-70S" customClass="NewContactViewController" customModule="ProTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CX4-9E-oHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6xu-Jk-G8J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add New Contact" id="Wb8-Vv-xyJ"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26V-JJ-lD2">
                                <rect key="frame" x="16" y="70" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="4Q1-5z-0K2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2b-hr-o2D">
                                <rect key="frame" x="16" y="198" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="S0b-aN-5ZD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D11-r0-1i4">
                                <rect key="frame" x="178" y="65" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="LGG-8H-Xqi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKs-zm-3MA">
                                <rect key="frame" x="178" y="193" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="nsk-LR-vB7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVd-Pp-7uJ">
                                <rect key="frame" x="62" y="272" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="JJ4-QK-1Ho"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelBTN:" destination="bjb-sC-70S" eventType="touchUpInside" id="h8X-51-rYJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaW-i3-3pB">
                                <rect key="frame" x="237" y="272" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="mxo-5W-xgM"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="DoneBTN:" destination="bjb-sC-70S" eventType="touchUpInside" id="feb-FO-YNO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A82-vC-CHq">
                                <rect key="frame" x="16" y="134" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="l4t-Jp-4Tp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KdP-Mh-9EK">
                                <rect key="frame" x="178" y="129" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="RSD-7y-IKE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zVd-Pp-7uJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8aU-zs-1x5" secondAttribute="leading" id="16S-ay-rEz"/>
                            <constraint firstItem="8aU-zs-1x5" firstAttribute="trailing" secondItem="D11-r0-1i4" secondAttribute="trailing" constant="16" id="1VE-FH-cEI"/>
                            <constraint firstAttribute="trailing" secondItem="zVd-Pp-7uJ" secondAttribute="trailing" constant="248" id="2en-VK-Ecf"/>
                            <constraint firstItem="zVd-Pp-7uJ" firstAttribute="top" secondItem="n2b-hr-o2D" secondAttribute="bottom" constant="53" id="2lj-IW-lhB"/>
                            <constraint firstItem="QaW-i3-3pB" firstAttribute="top" secondItem="PKs-zm-3MA" secondAttribute="bottom" constant="49" id="6mV-hv-FlP"/>
                            <constraint firstAttribute="trailing" secondItem="n2b-hr-o2D" secondAttribute="trailing" constant="219" id="G5G-x2-bf5"/>
                            <constraint firstItem="PKs-zm-3MA" firstAttribute="top" secondItem="KdP-Mh-9EK" secondAttribute="bottom" constant="34" id="I3A-WN-cJk"/>
                            <constraint firstItem="n2b-hr-o2D" firstAttribute="top" secondItem="A82-vC-CHq" secondAttribute="bottom" constant="43" id="I5Q-Ve-21f"/>
                            <constraint firstItem="8aU-zs-1x5" firstAttribute="trailing" secondItem="PKs-zm-3MA" secondAttribute="trailing" constant="16" id="KWJ-Vj-wAz"/>
                            <constraint firstItem="n2b-hr-o2D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8aU-zs-1x5" secondAttribute="leading" id="VgQ-N9-5k2"/>
                            <constraint firstItem="26V-JJ-lD2" firstAttribute="top" secondItem="8aU-zs-1x5" secondAttribute="top" constant="50" id="XXa-HN-NFu"/>
                            <constraint firstItem="8aU-zs-1x5" firstAttribute="trailing" secondItem="KdP-Mh-9EK" secondAttribute="trailing" constant="16" id="Ykh-Js-tuR"/>
                            <constraint firstAttribute="trailing" secondItem="26V-JJ-lD2" secondAttribute="trailing" constant="219" id="aNb-JW-dfj"/>
                            <constraint firstItem="QaW-i3-3pB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CX4-9E-oHe" secondAttribute="leading" constant="20" symbolic="YES" id="b2A-F8-AZi"/>
                            <constraint firstItem="8aU-zs-1x5" firstAttribute="trailing" secondItem="QaW-i3-3pB" secondAttribute="trailing" constant="92" id="bqZ-FQ-F47"/>
                            <constraint firstItem="26V-JJ-lD2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8aU-zs-1x5" secondAttribute="leading" id="dDj-2L-TDq"/>
                            <constraint firstItem="A82-vC-CHq" firstAttribute="top" secondItem="26V-JJ-lD2" secondAttribute="bottom" constant="43" id="erH-6G-OXh"/>
                            <constraint firstAttribute="trailing" secondItem="A82-vC-CHq" secondAttribute="trailing" constant="219" id="fQT-hH-a3w"/>
                            <constraint firstItem="KdP-Mh-9EK" firstAttribute="top" secondItem="D11-r0-1i4" secondAttribute="bottom" constant="34" id="sLd-HA-tFQ"/>
                            <constraint firstItem="D11-r0-1i4" firstAttribute="top" secondItem="8aU-zs-1x5" secondAttribute="top" constant="45" id="xMq-Ob-T6L"/>
                            <constraint firstItem="A82-vC-CHq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8aU-zs-1x5" secondAttribute="leading" id="xPc-0d-dlQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8aU-zs-1x5"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="PKs-zm-3MA" id="Gst-44-Gg8"/>
                        <outlet property="nameTF" destination="D11-r0-1i4" id="ZYG-PY-KVT"/>
                        <outlet property="pNumTF" destination="KdP-Mh-9EK" id="mSo-il-lZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXV-Or-eHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="1562.9685157421291"/>
        </scene>
        <!--Important Dates-->
        <scene sceneID="nha-bU-WzE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cYz-7g-D9A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Important Dates" image="dates" selectedImage="dates" id="MMN-zA-DaS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JkD-u8-qix">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hmg-jo-RCI" kind="relationship" relationship="rootViewController" id="WTa-kX-owx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJU-2J-y6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="0.0"/>
        </scene>
        <!--Contact-->
        <scene sceneID="Cb0-rt-hXJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q4u-je-voq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="contacts" selectedImage="contacts" id="Pga-CH-56l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HIb-nC-KKz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KLz-Is-JeM" kind="relationship" relationship="rootViewController" id="tbv-Zz-vcU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dQ-T9-WYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="1283"/>
        </scene>
        <!--Project-->
        <scene sceneID="fYF-aM-Byp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mWv-gS-nv1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Project" image="project" id="IG8-Lj-PiH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jfj-BG-HPP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="My5-jG-3Rm" kind="relationship" relationship="rootViewController" id="TZS-LC-gQo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nd-2j-yLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="-790"/>
        </scene>
    </scenes>
    <resources>
        <image name="contacts" width="25" height="25"/>
        <image name="dates" width="25" height="25"/>
        <image name="project" width="25" height="25"/>
    </resources>
</document>
